﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EXAMEN3_CRUD_ESTUDIANTE", "EXAMEN3_CRUD_ESTUDIANTE\EXAMEN3_CRUD_ESTUDIANTE.csproj", "{65950702-44B4-4EA3-8D75-4270CA818446}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65950702-44B4-4EA3-8D75-4270CA818446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65950702-44B4-4EA3-8D75-4270CA818446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65950702-44B4-4EA3-8D75-4270CA818446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65950702-44B4-4EA3-8D75-4270CA818446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7BB6A4D-39CC-49F1-8DD7-8D50C449756B}
	EndGlobalSection
EndGlobal
